name: CLI Pull Request CI

on:
  pull_request:
    branches:
      - main
    paths:
      - 'seaplane-cli/**'
      - '!**.md'
      - '!docs/**'
      - '!share/**'
      - "!LICENSE"

env:
  CARGO_TERM_COLOR: always

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  call-pr-workflow:
    uses: ./.github/workflows/workflow-pr.yml
    with:
      manifest_path: ./seaplane-cli/Cargo.toml

  call-ui-test-workflow:
    uses: ./.github/workflows/workflow-ui-test.yml
    with:
      manifest_path: ./seaplane-cli/Cargo.toml

  call-api-test-workflow:
    uses: ./.github/workflows/workflow-api-test.yml
    with:
      manifest_path: ./seaplane-cli/Cargo.toml
