name: SDK Pull Request

on:
  pull_request:
    branches:
      - main
    paths:
      - 'seaplane/**'
      - '!**.md'
      - '!doc/**'
      - '!share/**'
      - "!LICENSE"

env:
  CARGO_TERM_COLOR: always

jobs:
  call-pr-workflow:
    uses: ./.github/workflows/workflow-pr.yml
    with:
      manifest_path: ./seaplane/Cargo.toml

  call-api-test-workflow:
    uses: ./.github/workflows/workflow-api-test.yml
