name: UI Test CI Workflow

on:
  workflow_call:

env:
  CARGO_TERM_COLOR: always

jobs:
#   ui-test:
#     name: UI Tests
#     strategy:
#       matrix:
#         os: [windows-latest, macos-latest]
#     runs-on: ${{ matrix.os }}
#     steps:
#     - name: Checkout repository
#       uses: actions/checkout@v3

#     - name: Install Rust
#       uses: actions-rs/toolchain@v1
#       with:
#         toolchain: stable
#         profile: minimal

#     - uses: Swatinem/rust-cache@v1

#     - name: UI Tests
#       run: cargo test --features ui_tests --manifest-path ./seaplane-cli/Cargo.toml

  ui-test-self-hosted:
    name: UI Tests
    strategy:
      matrix:
        # TODO: when M1 Runner is ready
        # os: [[self-hosted, linux, x64], [self-hosted, linux, arm64], [self-hosted, macOS, arm64]]
        os: [[self-hosted, linux, x64], [self-hosted, linux, arm64]]
    runs-on: ${{ matrix.os }}
    container: rust:slim
    steps:
    - name: Install Build Deps (Linux)
      run: apt-get update && apt-get install -y git libssl-dev pkg-config

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        profile: minimal

    - uses: Swatinem/rust-cache@v1

    - name: UI Tests
      run: cargo test --features ui_tests --manifest-path ./seaplane-cli/Cargo.toml
